[tox]
envlist=
    py34-16,
    py34-17,
    py34-18,
    py26-16,
    py27-16,
    py27-17,
    py27-18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
    LC_ALL = en_US.utf-8
deps =
    -rrequirements_test.txt
commands =
    py.test

[testenv:py34-16]
basepython = python3.4
deps =
    django<1.7
    {[testenv]deps}

[testenv:py34-17]
basepython = python3.4
deps =
    django<1.8
    {[testenv]deps}

[testenv:py34-18]
basepython = python3.4
deps =
    django<1.9
    {[testenv]deps}

[testenv:py26-16]
basepython = python2.6
deps =
    django<1.7
    {[testenv]deps}

[testenv:py27-16]
basepython = python2.7
deps =
    django<1.7
    {[testenv]deps}

[testenv:py27-17]
basepython = python2.7
deps =
    django<1.8
    {[testenv]deps}

[testenv:py27-18]
basepython = python2.7
deps =
    django<1.9
    coverage
    {[testenv]deps}
commands =
    coverage run --source={{ cookiecutter.app_name }} -m py.test
    coverage report
